# bc_handball_be

./: CLAUDE.md  QUICKSTART.md  README.md  REPOSITORY_REFACTORING.md  bc_handball_be.sln  dev.ps1  docker-compose.yml  final_import.sql
bc_handball_be.API/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  bc_handball_be.API.csproj  bc_handball_be.API.http
bc_handball_be.API/Controllers/: AuthController.cs  CategoryController.cs  ClubAdminController.cs  ClubController.cs  ClubRegistrationController.cs  CoachController.cs  Controller.cs  EmailController.cs  EventController.cs  GroupController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs  TournamentInstanceController.cs  UserController.cs
bc_handball_be.API/DTOs/: AuthDTOs.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CategoryPostDTO.cs  ClubAdminDTO.cs  ClubCsvDTO.cs  ClubDTO.cs  ClubDetailDTO.cs  CoachDTO.cs  CoachDetailDTO.cs  CreateClubAdminDTO.cs  CreateCoachDTO.cs  EventDTO.cs  GroupDTO.cs  GroupDetailDTO.cs  GroupSaveDTO.cs  GroupStandingDTO.cs  LineupDTO.cs  LineupPlayerDTO.cs  MatchAssignmentDTO.cs  MatchDTO.cs  MatchDetailDTO.cs  MatchSimpleDTO.cs  MatchUpdateDTO.cs  PersonDTO.cs  PersonDetailDTO.cs  PlayerDTO.cs  PlayerDetailDTO.cs  RefereeDTO.cs  RefereeDetailDTO.cs  RegisterDTO.cs  SlotDTO.cs  TeamCreateDTO.cs  TeamDTO.cs  TeamDetailDTO.cs  TeamGroupAssignDTO.cs  TeamImportCsvDTO.cs  TournamentDTO.cs  TournamentInstanceDTO.cs  UnassignedMatchDTO.cs
bc_handball_be.API/DTOs/Auth/: AuthDTOs.cs
bc_handball_be.API/DTOs/Categories/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs
bc_handball_be.API/DTOs/Clubs/: ClubAdminCreateDTO.cs  ClubAdminDTO.cs  ClubAdminRegisterDTO.cs  ClubCreateDTO.cs  ClubCsvDTO.cs  ClubDTO.cs  ClubDetailDTO.cs
bc_handball_be.API/DTOs/Coaches/: CoachCreateDTO.cs  CoachDTO.cs  CoachDetailDTO.cs
bc_handball_be.API/DTOs/Events/: EventDTO.cs
bc_handball_be.API/DTOs/GroupBrackets/: BracketGroupDTO.cs  BracketRowDTO.cs  BracketTeamDTO.cs  PlaceholderGroupDTO.cs  PlaceholderTeamDTO.cs
bc_handball_be.API/DTOs/Groups/: GroupDTO.cs  GroupDetailDTO.cs  GroupSaveDTO.cs  GroupStandingDTO.cs
bc_handball_be.API/DTOs/Lineups/: LineupDTO.cs  LineupPlayerDTO.cs
bc_handball_be.API/DTOs/Matches/: MatchAssignmentDTO.cs  MatchDTO.cs  MatchDetailDTO.cs  MatchSimpleDTO.cs  MatchUpdateDTO.cs  SlotDTO.cs  UnassignedMatchDTO.cs
bc_handball_be.API/DTOs/Persons/: PersonDTO.cs  PersonDetailDTO.cs  RegisterDTO.cs
bc_handball_be.API/DTOs/Players/: PlayerDTO.cs  (+1 more)
bc_handball_be.API/Mapping/: MappingProfile.cs
bc_handball_be.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
bc_handball_be.API/Properties/: launchSettings.json
bc_handball_be.Core/: Class1.cs  bc_handball_be.Core.csproj
bc_handball_be.Core/Entities/: Category.cs  Club.cs  ClubRegistration.cs  ClubRegistrationCategory.cs  Event.cs  Group.cs  Lineup.cs  LineupPlayer.cs  Login.cs  Match.cs  Player.cs  Team.cs  TeamGroup.cs  Tournament.cs  TournamentInstance.cs
bc_handball_be.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
bc_handball_be.Core/Services/: AuthService.cs  CategoryService.cs  ClubAdminService.cs  ClubRegistrationService.cs  ClubService.cs  CoachService.cs  EmailService.cs  EventService.cs  GroupService.cs  LineupService.cs  MatchService.cs  PersonService.cs  PlayerService.cs  TeamService.cs  TimetableService.cs  TournamentInstanceService.cs  TournamentService.cs
bc_handball_be.Infrastructure/: Class1.cs  InfrastructureModule.cs  bc_handball_be.Infrastructure.csproj
bc_handball_be.Infrastructure/Migrations/: 20250310114137_InitialCreate.Designer.cs  20250310114137_InitialCreate.cs  20250310122117_AddGroupToTeam.Designer.cs  20250310122117_AddGroupToTeam.cs  20250317150649_RoleAdjustmentFixed.Designer.cs  20250317150649_RoleAdjustmentFixed.cs  20250421132750_MakeGroupIdNullable.Designer.cs  20250421132750_MakeGroupIdNullable.cs  20250426135429_EventChange.Designer.cs  20250426135429_EventChange.cs  20250506093442_AddMessageToEventNew.Designer.cs  20250506093442_AddMessageToEventNew.cs  20250506104502_AddNullableTeamAndAuthorId.Designer.cs  20250506104502_AddNullableTeamAndAuthorId.cs  20250508143437_TeamGroupRelationRefactor.Designer.cs  20250508143437_TeamGroupRelationRefactor.cs  20250512071916_Obhajoba.Designer.cs  20250512071916_Obhajoba.cs  20250514085851_AddHomeAwayScore.Designer.cs  20250514085851_AddHomeAwayScore.cs  20250514102703_UpdateTeamGroupTableName.Designer.cs  20250514102703_UpdateTeamGroupTableName.cs  20250519190633_UpdatedClub.Designer.cs  20250519190633_UpdatedClub.cs  20250519190837_UpdatedClub2.Designer.cs  20250519190837_UpdatedClub2.cs  20250525085054_GroupPhaseAttr.Designer.cs  20250525085054_GroupPhaseAttr.cs  20250525200910_PlaceHolderTeam.Designer.cs  20250525200910_PlaceHolderTeam.cs  20250526164153_PlaceHolderClub.Designer.cs  20250526164153_PlaceHolderClub.cs  20250529184518_UpdateCascadeDeleteRules.Designer.cs  20250529184518_UpdateCascadeDeleteRules.cs  20250531190810_InitialCreate.Designer.cs  20250531190810_InitialCreate.cs  20250531193330_InitialCreate.cs  20250603172235_Lineups.cs  20250608220050_SomeChanges.cs  20250616143020_finalGroup.Designer.cs  (+7 more)
bc_handball_be.Infrastructure/Migrations_old_mySql/: 20250531193330_InitialCreate.Designer.cs  20250603172235_Lineups.Designer.cs  20250608220050_SomeChanges.Designer.cs  20250611192522_MatchSequenceNumber.Designer.cs  20250611192522_MatchSequenceNumber.cs  20250616143020_finalGroup.cs  ApplicationDbContextModelSnapshot.cs
bc_handball_be.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
bc_handball_be.Infrastructure/Repositories/: CategoryRepository.cs  ClubAdminRepository.cs  ClubRegistrationRepository.cs  ClubRepository.cs  CoachRepository.cs  EventRepository.cs  GroupRepository.cs  LineupRepository.cs  MatchRepository.cs  PersonRepository.cs  PlayerRepository.cs  TeamRepository.cs  TournamentInstanceRepository.cs  TournamentRepository.cs  UserRepository.cs
(+75 files in other folders)
