<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bc_handball_be.Core\bc_handball_be.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <!-- Ignoruj staré MySQL migrace -->
        <Compile Remove="Migrations_old_mySql\**\*.cs" />
        <EmbeddedResource Remove="Migrations_old_mySql\**\*" />
        <None Remove="Migrations_old_mySql\**\*" />
        
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
  </ItemGroup>

</Project>
